<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css"> 

<link rel="stylesheet" type="text/css" href="css/media.css"> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"> 
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="shortcut icon" href="images/fav.png" />
<script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/50DCB686-3179-2A45-9D06-1ECB73AB534F/main.js" charset="UTF-8"></script><script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/50DCB686-3179-2A45-9D06-1ECB73AB534F/main.js" charset="UTF-8"></script><script src="src/float-panel.js"></script>
<title>COURSE FOUNDER</title>

<link rel="stylesheet" href="mobile/responsive-nav.css">
<link rel="stylesheet" href="mobile/styles.css">
<script src="mobile/responsive-nav.js"></script>
<script src="js/float-panel.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/float-panel.js"></script>


    
    
    
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->






</head>



<body>
<div class="full-wrapper">

     <div class="top2">
    <div class="wrapper">
    
											<div class="logo ">
																<a href="index.html"><img src="images/logo.png"></a>
										    </div>
    
    
                                                                            <div class="right">
                                                                            <img src="images/phone.png">
                                                                            <span><b>+91 9986781724</b></span>
                                                                            <span>info@coursefounder.com</span>
                                                                            </div>
                                                                            <div class="right right2">
                                                                            <span> 85/9, 6th Cross Rd, Maruti Nagar, 1st Stage, BTM Layout 1, Bangaluru, Karnataka 560029</span>
                                                                            </div>
                                                                            
                                                                            
                                                                           
    
    </div>
    </div>
    
     <div class="wrapper"> 
    <div class="nav float-panel">
   
    <nav>
     <ul>
    <li><a href="index.html">Home       </a></li>                   
    <li><a href="about-us.html">About US    </a></li>                      
    <li><a href="services.html">Services    </a> </li>                     
    <li><a href="courses.html">Courses    </a> </li>                     
    <li><a href="careers.html">Careers    </a>  </li>                   
    <li><a href="contact-us.html" style="border-right:none;">Contact US</a></li>
    </ul>
    </nav>
    </div>
    </div>
    
    
    
    
 
     <div class="banner">

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="http://wowslider.net"><img src="images/index.jpg" alt="jquery slider" title="index" id="wows1_0"/></a></li>
		<li><img src="images/index2.jpg" alt="index2" title="index2" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="index"><span><img src="images/index.jpg" alt="index"/>1</span></a>
		<a href="#" title="index2"><span><img src="images/index2.jpg" alt="index2"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

    
    

    </div>
    
    
    
    
    
    
    <div class="ipn1">
    <div class="wrapper">
    <h2>WELCOME</h2>
   <p> In today's advanced life style, there are short-cuts for every need, except for quality education so, the search is always on for a good training institute and for the best trainer. Fortunately, for java training the search ends with COURSE FOUNDER (CF). Here you learn JAVA….you play with JAVA… You will become master of JAVA… Finally, you become a JAVA Expert. That's how CF is best in training all these years. That's why every job seeker is looking at CF. Now, it's your turn join us and leave the rest to us. We will show you a dream career.It's our promise. CF is built on faith of more students and growing with blessing of more and more</p>
  	<a href="#">READ MORE</a>
	</div>
    </div>
    
    
    
        <div class="ipn2">
    <div class="wrapper">
    
    <h2>COURSES</h2>
    <div class="hr1">
    <div class="hr">
    <hr />
    </div>
    </div>
    
    
 <ol>   
	<li>Core Java</li>
	<li>Sql,Plsql(My SQL/Oracle)</a></li>
	<li>JDBC</a></li>
	<li>Web designing (HTML,HTML5, CSS and CSS3)</li>
	<li>Web Programming (Java Script, JQuery, JSON, AJAX , Angular JS and React Js).</li>
	<li>ANT, Maven, SVN, JUnit, Log4J and Eclipse.</li>
 </ol>
 <ol>  
	<li>Servers (Tomcat,Jbos and Weblogic)</a></li>
    <li>Servlets</li>
	<li> JSP</li>
	<li>Design Patterns (Core, Java and Web application patterns) </li>
	<li>XML</li>
	<li>WebServices</li>
 </ol>   
    
 <ol>   
	<li>EJB 2.0 and 3.0</li>
	<li>Struts2.0</li>
	<li>Hibernate</li>
	<li>Spring</li>
	<li>JSF</li>
    
</ol> 

    
    </div>
    </div>
    
    
    
    <div class="ipn3">
    <div class="wrapper">
	<div class="left">
    <h2>Success Stories From India</h2>
    <img src="images/photo.jpg">
    
      <img src="images/quote.png" class="img">  
    <i><b>Saurabh Gupta
</b></i><img src="images/quote2.png" class="img1"> 
    
    
        <span>" It's a good training Institute." </span> 



<p>" I joined CFT(Course Founder Technology) in the month of December, 2015. From the advice of one of my college senior I joined to CFT. Course Founder Technology not only it provides good training, but also it is No.1 is placement. I like the faculties teaching style, their teaching is so good that even a below average category students also able to understand everything easily. Thanks to Course Founder Technology for getting me placed at Capgemini, Bnagalore "</p>
    </div>
    <div class="right">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/-_e_J-3QkYg" frameborder="0" allowfullscreen style="    border-radius: 10px;margin-top: 51px;"></iframe>
    </div>
    
    </div>
    </div>
    
    
    
    
    
  <div class="ipn4">
    <div class="wrapper">
    
    <h2>FOR ENQUIRY</h2>
    <div class="hr1">
    <div class="hr">
    <hr />
    </div>
    </div>
    </div>
<div class="icontentwrapper">
        	<div class="wrapper">
            
                            <div class="ileft">
     
  
                
				
                    
                                                <div class="cform2">
                                                
                                                <form id="RegForm2" name="RegForm2" method="post" action="location.php" enctype="multipart/form-data" onSubmit="return CheckRegister2();">
                                                            
                                                            <input name="name" type="text" class="text" placeholder="* Enter First Name.."  >
                                                            <input name="lname" type="text" class="text" placeholder="* Enter Email Id.."  >
                                                            <input name="phone" type="text" class="text" placeholder="* Enter Phone Number.." >
                                                            <input name="email" type="text" class="text"  placeholder="* Courses" id="nm" >
                                            <textarea name="message" cols="" rows="" class="textarea"  placeholder="Query..."></textarea>
                                                            
                                                         <img src="CaptchaSecurityImages.php?width=100&height=40&characters=5" class="capcha "/>
                                  
                                                 
                                            <input name="security_code" type="text" class="text capcha"  placeholder="Enter Code.."><input name="Submit" type="submit" class="button" value="SUBMIT ">
                                                        </form>
                                                
                                                
                                                
                            </div>
              </div>
                
                
    </div>
    </div>
    </div>
    
    
    
 <footer>
 <div class="footer">
 <div class="wrapper">
 
    <ul>
    <li><a href="index.html">Home       </a></li>                   
    <li><a href="about-us.html">About US    </a></li>                      
    <li><a href="services.html">Services    </a> </li>                     
    <li><a href="courses.html">Courses    </a> </li>                     
    <li><a href="careers.html">Careers    </a>  </li>                   
    <li><a href="contact-us.html" style="border-right:none;">Contact US</a></li>
    </ul>
 </div>
 </div> 
 </footer>  
 
 
 
 <div class="bottom">
    <div class="wrapper">
    
											<div class="logo ">
																<a href="index.html"><img src="images/logo.png"></a>
										    </div>
    
    
                                                                            <div class="right">
                                                                            <img src="images/phone.png">
                                                                            <span><b>+91 9986781724</b></span>
                                                                            <span>info@coursefounder.com</span>
                                                                            </div><div class="right right2">
                                                                            <span>85/9, 6th Cross Rd, <br>Maruti Nagar,1st Stage, BTM Layout 1, <br>Bangaluru, Karnataka 560029<br>
</span>
                                                                            </div>
                                                                            
                                                                            
                                                                            <div class="map">
                                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.717667334045!2d77.61095941425158!3d12.925858990885901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14542c823689%3A0x153cf19a2282d78a!2sCourse+Founder+Technologies!5e0!3m2!1sen!2sin!4v1478237864974" allowfullscreen></iframe>
                                                                            
                                                                           </div>
    
    </div>
    </div>
    
    
    
<div class="footer-end">    
    <div class="wrapper">
<p class="left">&copy; 2016. Course Founder. All Rights Reserved</p>

<p class="center">   <div class="social_icons social2">
                    <span>Follow Us on:</span>                  <a href="https://www.facebook.com/Course-Founder-Technologies-676672355818177" target="_blank"><i class="fa fa-facebook"  aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
             </div></p>

<p class="right">Designed by <a href="http://www.dotline.in" target="_blank" style="color:white" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='#fff'">Dotline</a><p>
</div>
</div>