<!DOCTYPE html>
<!-- saved from url=(0045)http://livedemo00.template-help.com/wt_58533/ -->
<html lang="en" class="wide wow-animation desktop landscape rd-navbar-static-linked"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Site Title-->
    <title>Home</title>
    
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="http://livedemo00.template-help.com/wt_58533/images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="./style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header dark">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar bg-white rd-navbar-static" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-facebook"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-pinterest-p"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-twitter"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-google-plus"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="http://livedemo00.template-help.com/wt_58533/index.html" class="brand-name"><img src="./logo-2.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="http://livedemo00.template-help.com/wt_58533/shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="http://livedemo00.template-help.com/wt_58533/search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="http://livedemo00.template-help.com/wt_58533/">Home</a></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/accourdions_tabs.html">Tabs &amp; Accordions</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/typography.html">Typography</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/forms.html">Forms</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/buttons.html">Buttons</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/grid.html">Grid</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/icons.html">Icons</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/tables.html">Tables</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-parallax.html">Header Parallax</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-2.html">Header Transparent</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-topbar.html">Header Corporate</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid.html">Footer Widget Light</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/404.html">404</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/coming.html">Coming soon</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/login.html">Login page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/maintenance.html">Maintenance page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/register.html">Register page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/search-res.html">Search results page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/terms.html">Terms of Service</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="dropdown-megamenu rd-navbar--has-megamenu rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-2.html">Home 2</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/about.html">About Us</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/our-team.html">Our Team</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/team-member.html">Team member profile</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/contact_us.html">Contact Us</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/pricing.html">Pricing</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/services.html">Services page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/clients.html">Clients Page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/left_sidebar.html">With left sidebar</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/right_sidebar.html">With right sidebar</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/no_sidebar.html">Without sidebar</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_default.html">Default Blog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_archive.html">Archive page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html">Post page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-2.html">Header Transparent</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-topbar.html">Header Corporate</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid.html">Footer Widget Light</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-catalog.html">Product catalog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-product.html">Single product</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-cart.html">Shopping cart</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_default.html">Default Blog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_archive.html">Archive page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html">Post page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-3.html">Grid Masonry</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-catalog.html">Product catalog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-product.html">Single product</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-cart.html">Shopping cart</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-checkout.html">Checkout</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav><nav class="rd-navbar bg-white rd-navbar--is-clone rd-navbar-static rd-navbar--is-stuck" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@demolink.org</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-facebook"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-pinterest-p"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-twitter"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-google-plus"></a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="http://livedemo00.template-help.com/wt_58533/index.html" class="brand-name"><img src="./logo-2.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="http://livedemo00.template-help.com/wt_58533/shop-cart.html" class="material-icons-shopping_cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="http://livedemo00.template-help.com/wt_58533/search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="http://livedemo00.template-help.com/wt_58533/">Home</a></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/accourdions_tabs.html">Tabs &amp; Accordions</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/typography.html">Typography</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/forms.html">Forms</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/buttons.html">Buttons</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/grid.html">Grid</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/icons.html">Icons</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/tables.html">Tables</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-parallax.html">Header Parallax</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-2.html">Header Transparent</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-topbar.html">Header Corporate</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid.html">Footer Widget Light</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/404.html">404</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/coming.html">Coming soon</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/login.html">Login page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/maintenance.html">Maintenance page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/register.html">Register page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/search-res.html">Search results page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/terms.html">Terms of Service</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="dropdown-megamenu rd-navbar--has-megamenu rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-2.html">Home 2</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/about.html">About Us</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/our-team.html">Our Team</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/team-member.html">Team member profile</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/contact_us.html">Contact Us</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/pricing.html">Pricing</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/services.html">Services page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/clients.html">Clients Page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/left_sidebar.html">With left sidebar</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/right_sidebar.html">With right sidebar</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/no_sidebar.html">Without sidebar</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_default.html">Default Blog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_archive.html">Archive page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html">Post page</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-2.html">Header Transparent</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-topbar.html">Header Corporate</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid.html">Footer Widget Light</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-catalog.html">Product catalog</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-product.html">Single product</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-cart.html">Shopping cart</a></li>
                          <li><a href="http://livedemo00.template-help.com/wt_58533/shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_default.html">Default Blog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_archive.html">Archive page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html">Post page</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-3.html">Grid Masonry</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                  <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="http://livedemo00.template-help.com/wt_58533/#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-catalog.html">Product catalog</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-product.html">Single product</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-cart.html">Shopping cart</a></li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/shop-checkout.html">Checkout</a></li>
                    </ul>
                  <span class="rd-navbar-submenu-toggle"></span></li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
        <section>
          <!--Swiper-->
          <div class="rd-parallax" style="position: relative; overflow: hidden; z-index: 0; height: 338px;"><div class="rd-parallax-inner" style="position: fixed; top: 0px; margin-top: -60px; padding: 60px 0px; width: 1349px; transform: translate3d(0px, -1300px, 0px);">
            <div data-speed="0.6" data-type="media" data-url="images/header-1.jpg" class="rd-parallax-layer" style="position: absolute; background-image: url(&quot;images/header-1.jpg&quot;); height: 458px; transform: translate3d(0px, 720px, 0px);"></div>
            <div class="rd-parallax-layer-holder" style="position: relative; height: 338px;"><div data-speed="0.78" data-type="html" data-fade="true" class="well-parallax jumbotron text-center rd-parallax-layer" style="position: absolute; width: 1349px; left: 0px; top: 0px; transform: translate3d(0px, 1014px, 0px); opacity: 0;">
              <h1>10 YEARS<small>of EXPERIENCE  IN THE INDUSTRY</small></h1>
              <p class="big">At Construction we strive to excel in every service we provide, adding value for our customers wherever<br> possible, and thereby attaining national leadership in the construction industry.</p><div class="btn-group-variant"> <a class="btn btn-default round-xl btn-sm" href="http://livedemo00.template-help.com/wt_58533/#">SEE ALL PROJECTS</a> <a class="btn btn-default round-xl btn-sm" href="http://livedemo00.template-help.com/wt_58533/#">about us</a></div>
            </div></div>
          </div></div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">
        <!--Start section-->
        <section class="text-center well well-sm text-md-left section-border">
          <div class="container">
            <div class="row flow-offset-2">
              <div class="col-md-4">
                <h4>OUR MISSION</h4>
                <hr class="short bg-primary">
                <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products.</p>
              </div>
              <div class="col-md-4">
                <h4>WHAT WE DO</h4>
                <hr class="short bg-primary">
                <p>
                  With teams of experienced professionals we give multiple solutions to our clients around the world. Our professionals deliver high-touch services to help clients every step they take.
                  
                </p>
              </div>
              <div class="col-md-4">
                <h4>WHY CHOOSE US</h4>
                <hr class="short bg-primary">
                <p>
                  We have five values that have always contributed to our success; take pride, be passionate, never give up, work as a team and make it fun.
                  
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="bg-primary text-center">
          <div class="container counter-panel">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="10" class="counter animated">10</div>
                <p class="text-bold text-uppercase">YEARS OF EXPERIENCE</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="7" class="counter animated">7</div>
                <p class="text-bold text-uppercase">BUILT HOUSING ESTATES</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="26" class="counter animated">26</div>
                <p class="text-bold text-uppercase">QUALIFIED SPECIALISTS</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div data-from="0" data-to="12" class="counter animated">12</div>
                <p class="text-bold text-uppercase">BUILT AND ENHANCED DESIGNS</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center text-md-left well well-sm section-border">
          <div class="container">
            <h1 class="text-center">Our Services</h1>
            <div class="row">
              <div class="col-sm-12 col-md-4 col-md-push-4 text-center inset-sm">
                <div class="relative"><img src="./phone-1.png" alt="" class="phone_1 active">
                  <svg id="svg-phone_1" version="1.1" viewBox="0 0 275 540" width="275px" height="540px" class="active">
                    <path id="phone" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M183,1c18.665,0,29.335,0,44,0c0,1,0,2,0,3c21.595-0.146,30.235,5.71,39,22c1,0.667,2,1.333,3,5c4.243,11.06,4,37.589,4,60c0,44.996,0,90.004,0,135c0,73.326,0,146.674,0,220c0,18.998,0,38.002,0,46c0,12.022,0.526,22.817-4,30c-11.989,19.022-32.434,17-63,17c-39.33,0-78.67,0-118,0c-17.998,0-36.002,0-52,0c-15.333-0.333-12.667-4.667-16-3c-2.538-1.92-12.781-16.644-14-27c0-1.667,0-3.333,0-5c-3.723-13.422-1-38.227-1-54c0-55.995,0-112.005,0-168c0-30.33,0-60.67,0-91c0-6.666,0-13.334,0-20c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667-0.333,1.333-0.667,2-1c0-9.666,0-19.334,0-29c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667,0,1.333,0,2,0c0-1.667,0-3.333,0-5c0-8.666,0-17.334,0-26c-0.667,0-1.333,0-2,0c0-8.666,0-17.334,0-26c0.667,0,1.333,0,2,0c0-4.666,0-9.334,0-14c2.542-8.685,7.445-18.225,14-23C32.223,1.911,49.231,4,75,4c35.997,0,72.003,0,108,0C183,3,183,2,183,1z"></path>
                    <path id="screen" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M22,97c77.659,0,155.341,0,233,0c0,116.322,0,232.678,0,349c-77.659,0-155.341,0-233,0C22,329.678,22,213.322,22,97z"></path>
                    <path id="rnd1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M139,467c13.807,0,25,11.193,25,25s-11.193,25-25,25s-25-11.193-25-25S125.193,467,139,467z"></path>
                    <path id="rnd" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M92,43c3.866,0,7,3.134,7,7s-3.134,7-7,7s-7-3.134-7-7S88.134,43,92,43z"></path>
                    <path id="din1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M123,23c9.666,0,19.334,0,29,0c0,2,0,4,0,6c-9.666,0-19.334,0-29,0C123,27,123,25,123,23z"></path>
                    <path id="din" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M113,45c16.998,0,34.001,0,51,0c0,3,0,6,0,9c-16.999,0-34.002,0-51,0C113,51,113,48,113,45z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-md-pull-4 text-md-right">
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-thumb_up"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="http://livedemo00.template-help.com/wt_58533/#">Construction Consulting</a></h5>
                    <p>Our various areas of expertise are available on a consulting basis as an additional support to our ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-business"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="http://livedemo00.template-help.com/wt_58533/#">General Contracting</a></h5>
                    <p>
                      When overseeing the bidding process and executing the project it is our role to drive value, both in ...
                      
                    </p>
                  </div>
                </div>
                <div class="box-md inset-3 direction-md-rtl max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-build"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="http://livedemo00.template-help.com/wt_58533/#">Program Management</a></h5>
                    <p>
                      From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we ...
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-wb_incandescent"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="http://livedemo00.template-help.com/wt_58533/#">Design And Build</a></h5>
                    <p>Design and build are all about working efficiencies created within the design phase, thereby ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_back"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="http://livedemo00.template-help.com/wt_58533/#">Pre-Construction Planning</a></h5>
                    <p>We seek to get involved early in the design phase so that we can manage the project more efficiently ...</p>
                  </div>
                </div>
                <div class="box-md inset-3 max-width">
                  <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_front"></span></div>
                  <div class="box__body box__middle">
                    <h5><a href="http://livedemo00.template-help.com/wt_58533/#">Post-Construction</a></h5>
                    <p>A project isn’t complete just after the construction phase is done. We offer additional services to help ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section progress Bar Radial-->
        <section class="text-center well bg-lighter">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="73" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1 progress-bar--animated"><svg viewBox="0 0 100 100" preserveAspectRatio="none meet" style="display: block; width: 100%;"><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="1" fill-opacity="0" class="progress-bar__trail"></path><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="2" fill-opacity="0" style="stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 83.1382;" class="progress-bar__stroke"></path></svg><p class="progress-bar__body">73</p></div>
                <p class="font-secondary big text-uppercase text-light-clr">Leadership</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="89" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1 progress-bar--animated"><svg viewBox="0 0 100 100" preserveAspectRatio="none meet" style="display: block; width: 100%;"><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="1" fill-opacity="0" class="progress-bar__trail"></path><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="2" fill-opacity="0" style="stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 33.8711;" class="progress-bar__stroke"></path></svg><p class="progress-bar__body">89</p></div>
                <p class="font-secondary big text-uppercase text-light-clr">Management</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="95" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1 progress-bar--animated"><svg viewBox="0 0 100 100" preserveAspectRatio="none meet" style="display: block; width: 100%;"><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="1" fill-opacity="0" class="progress-bar__trail"></path><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="2" fill-opacity="0" style="stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 15.396;" class="progress-bar__stroke"></path></svg><p class="progress-bar__body">95</p></div>
                <p class="font-secondary big text-uppercase text-light-clr">Innovation and creativity</p>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 inset-vw">
                <div data-value="80" data-stroke="5" data-trail="3" data-easing="linear" data-counter="true" data-duration="1000" class="progress-bar-custom progress-bar-radial progress-bar-secondary-1 progress-bar--animated"><svg viewBox="0 0 100 100" preserveAspectRatio="none meet" style="display: block; width: 100%;"><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="1" fill-opacity="0" class="progress-bar__trail"></path><path d="M 50,50 m 0,-49 a 49,49 0 1 1 0,98 a 49,49 0 1 1 0,-98" stroke-width="2" fill-opacity="0" style="stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 61.5839;" class="progress-bar__stroke"></path></svg><p class="progress-bar__body">80</p></div>
                <p class="font-secondary big text-uppercase text-light-clr">Resilience</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm well-inset-2 text-center text-md-left">
          <div class="container">
            <h1 class="text-center">Latest From The Blog</h1>
            <div class="row flow-offset-2">
              <div class="col-sm-6 col-md-4">
                <article class="thumbnail thumbnail-4 slow-hover">
                  <div class="image-slow-wrapper"><img src="./blog-1.jpg" alt=""></div>
                  <div class="caption">
                    <h4><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html">Construction Company Services</a></h4>
                    <p class="text-dark-variant-2">Our Construction Company is a superior provider of housing, educational and support services for individuals...</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time datetime="2015" class="meta material-icons-schedule">Feb 11, 2016</time><a href="http://livedemo00.template-help.com/wt_58533/#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                      </div><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html" class="btn-link text-bold">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="thumbnail thumbnail-4 slow-hover">
                  <div class="image-slow-wrapper"><img src="./blog-2.jpg" alt=""></div>
                  <div class="caption">
                    <h4><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html">Kitchen Remodel Inspiration</a></h4>
                    <p class="text-dark-variant-2">Every cooking geek has big dreams for their kitchen. They envision the meals they’ll prepare, the dishes they’ll serve, ...</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time datetime="2015" class="meta material-icons-schedule">Feb 03, 2016</time><a href="http://livedemo00.template-help.com/wt_58533/#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                      </div><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html" class="btn-link text-bold">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="thumbnail thumbnail-4 slow-hover">
                  <div class="image-slow-wrapper"><img src="./blog-3.jpg" alt=""></div>
                  <div class="caption">
                    <h4><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html">Meet Our Project Manager</a></h4>
                    <p class="text-dark-variant-2">When did you start working for Construction? I’m a new hire and just started Monday of this week. Official start date was 1/18/16...</p>
                    <div class="blog-info">
                      <div class="pull-md-left">
                        <time datetime="2015" class="meta material-icons-schedule">Jan 27, 2016</time><a href="http://livedemo00.template-help.com/wt_58533/#" class="badge material-icons-chat_bubble_outline font-secondary">13</a>
                      </div><a href="http://livedemo00.template-help.com/wt_58533/blog_post.html" class="btn-link text-bold">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="text-center well well-sm bg-lighter">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3">
                <h1>Choose Your Plan</h1>
                <p class="lead">
                  Construction. offers a premium product and service for
                  the increasing number of premier customers
                </p>
              </div>
            </div>
            <div class="row offset-1 flow-offset-2">
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">economy</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">silver</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>143<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">gold</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>170<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                  <h6 class="text-uppercase text-light-clr letter-spacing-1">platinum</h6>
                  <h2 class="letter-spacing-1"><sup>$</sup>419<sub>/mo</sub></h2>
                  <div class="caption">
                    <ul class="list-unstyled">
                      <li>Public presentation</li>
                      <li>Core features</li>
                      <li>Email support</li>
                      <li>Lifetime membership</li>
                      <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="link">Get started</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->
        
        

        <!--Start section-->
        <section class="well well-sm well-inset-3 bg-image bg-image-1 text-center bg-image-1--mod-1">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>Subscribe to Our Newsletter</h1>
                <p class="lead">Sign up to our newsletter subscription and be the first to know about latest company news, special offers and discounts.</p>
                <form class="form-width-1 offset-1">
                  <div class="form-group">
                    <input type="email" placeholder="Name@domainname.com" id="exampleInputEmail1" class="width-1 form-control">
                    <button type="submit" class="btn btn-primary btn-xs round-xl">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well well-sm text-center section-border">
          <div class="container">
            <h1 class="text-center">Our Clients</h1>
            <ul class="flex-list offset-1">
              <li><a href="http://livedemo00.template-help.com/wt_58533/#"><img src="./partner1.png" alt=""></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#"><img src="./partner2.png" alt=""></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#"><img src="./partner3.png" alt=""></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#"><img src="./partner4.png" alt=""></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#"><img src="./partner5.png" alt=""></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#"><img src="./partner6.png" alt=""></a></li>
            </ul>
          </div>
        </section>
        <!--End section-->
        

        <!--Start section-->
        <section class="well well-sm well-inset-2 text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3">
                <h1 class="text-center">Testimonials</h1>
                <p class="lead">
                  Have a look at some of our clients' testimonials as well as what
                  some of the suppliers say
                </p>
              </div>
            </div>
            <div class="row offset-1">
              <!--Owl Carousel-->
              <div data-items="1" data-sm-items="2" data-xs-items="1" data-md-items="3" data-nav="true" data-margin="30" class="owl-carousel owl-theme owl-loaded">
                
                
                
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1230px, 0px, 0px); transition: 0s; width: 3690px;"><div class="owl-item cloned" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img5.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Jennifer Rogers</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                    <p class="h6 text-base">
                      <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item cloned" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img6.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Walter Williams</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                    <p class="h6 text-base">
                      <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item cloned" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img7.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Derrick Whitehead</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Learning &amp; Development Manager</p>
                    <p class="h6 text-base">
                      <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also know today’s business world and how to keep customers happy. That is why you win.</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item active" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img5.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Jennifer Rogers</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                    <p class="h6 text-base">
                      <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item active" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img6.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Walter Williams</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                    <p class="h6 text-base">
                      <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item active" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img7.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Derrick Whitehead</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Learning &amp; Development Manager</p>
                    <p class="h6 text-base">
                      <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also know today’s business world and how to keep customers happy. That is why you win.</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item cloned" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img5.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Jennifer Rogers</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                    <p class="h6 text-base">
                      <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item cloned" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img6.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Walter Williams</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                    <p class="h6 text-base">
                      <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                    </p>
                  </blockquote>
                </div></div><div class="owl-item cloned" style="width: 380px; margin-right: 30px;"><div class="owl-item">
                  <blockquote class="quote-2"><img src="./index_img7.jpg" alt="" class="img-circle">
                    <h6>
                      <cite>Derrick Whitehead</cite>
                    </h6>
                    <p class="small--mod-1 text-light-clr text-uppercase">Learning &amp; Development Manager</p>
                    <p class="h6 text-base">
                      <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also know today’s business world and how to keep customers happy. That is why you win.</q>
                    </p>
                  </blockquote>
                </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style=""></div><div class="owl-next" style=""></div></div><div class="owl-dots" style="display: none;"></div></div></div>
            </div>
          </div>
        </section>
        <!--End section-->
        
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-widget dark text-center">
        <section class="footer-content text-center text-sm-left">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3"><a href="http://livedemo00.template-help.com/wt_58533/index.html" class="brand-name"><img src="./logo-2.png" alt=""></a>
                <p>We are always ready to help you</p>
                <address>
                  <p></p>8901 Marmora Road, <br>
                  Glasgow, D04 89GR.
                </address>
                <div class="contact-info">
                  <dl>
                    <dt>Phone</dt>
                    <dd><a href="callto:#">+1 800 603 6035</a></dd>
                    <dt>Fax</dt>
                    <dd><a href="callto:#">+1 800 889 9898</a></dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2 well-min">
                <h6> BLOGROLL</h6>
                <ul class="marked-list">
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#">Documentation</a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#">Feedback</a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#">Plugins</a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#">Support Forums</a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#">Projects</a></li>
                  <li><a href="http://livedemo00.template-help.com/wt_58533/#">Services</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3 well-min">
                <h6>RECENT POSTS</h6>
                <article class="text-primary">
                  <p><a href="http://livedemo00.template-help.com/wt_58533/#" class="text-primary">Construction Company<br> Services</a></p>
                  <time datetime="2015" class="text-light-clr">July 10, 2014</time>
                </article>
                <article class="text-primary">
                  <p><a href="http://livedemo00.template-help.com/wt_58533/#" class="text-primary">Kitchen Remodel Inspiration</a></p>
                  <time datetime="2015" class="text-light-clr">July 10, 2014</time>
                </article>
                <article class="text-primary">
                  <p><a href="http://livedemo00.template-help.com/wt_58533/#" class="text-primary">Meet Our Project Manager</a></p>
                  <time datetime="2015" class="text-light-clr">July 10, 2014</time>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <p class="count">15,065,421<span>TOTAL DOWNLOADS</span></p>
                <p class="count">18,465<span>CLIENTS</span></p>
                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                <form>
                  <div class="form-group">
                    <label for="Input2"></label>
                    <input type="text" placeholder="Enter your e-mail" id="Input2" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-primary round-xl btn-sm">Subscribe</button>
                </form>
                <div class="socials"><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-facebook"></a><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-rss"></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="copyright text-center">
          <div class="container">
            <p class="pull-md-left">© <span id="copyright-year">2016</span> All Rights Reserved. <a href="http://livedemo00.template-help.com/wt_58533/terms.html">Terms of Use | Privacy Policy</a>
              
            </p>
            <ul class="list-inline pull-md-right">
              <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-facebook"></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-pinterest-p"></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-twitter"></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-google-plus"></a></li>
              <li><a href="http://livedemo00.template-help.com/wt_58533/#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script type="text/javascript" async="" src="./ec.js(1).download"></script><script type="text/javascript" async="" src="./analytics.js.download"></script><script async="" src="./gtm.js(1).download"></script><script type="text/javascript" async="" src="./ga.js.download"></script><script src="./core.min.js.download"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="./bootstrap.min.js.download"></script>
    <!--Additional Functionality Scripts-->
    <script src="./script.js.download"></script><script src="./jquery.ui.totop.min.js.download"></script><script src="./jquery.rd-navbar.min.js.download"></script><script src="./progressbar.min.js.download"></script><script src="./jquery.countTo.js.download"></script><script src="./jquery.rd-parallax.min.js.download"></script><script src="./jquery.owl-carousel.js.download"></script><script src="./jquery.search.min.js.download"></script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
<a href="http://livedemo00.template-help.com/wt_58533/#" id="ui-to-top" class="ui-to-top fa fa-angle-up active"></a></body><!-- Google Tag Manager --></html>