<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css"> 

<link rel="stylesheet" type="text/css" href="css/media.css"> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"> 
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png" />
<script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/50DCB686-3179-2A45-9D06-1ECB73AB534F/main.js" charset="UTF-8"></script><script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/50DCB686-3179-2A45-9D06-1ECB73AB534F/main.js" charset="UTF-8"></script><script src="src/float-panel.js"></script>
<title>COURSE FOUNDER</title>

<link rel="stylesheet" href="mobile/responsive-nav.css">
<link rel="stylesheet" href="mobile/styles.css">
<script src="mobile/responsive-nav.js"></script>
<script src="js/float-panel.js"></script>


    
    
    

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



    
    
    
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>



<body>
<div class="full-wrapper">     <div class="top2">
    <div class="wrapper">
    
											<div class="logo ">
																<a href="index.html"><img src="images/logo.png"></a>
										    </div>
    
    
                                                                            <div class="right">
                                                                            <img src="images/phone.png">
                                                                            <span><b>+91 9986781724</b></span>
                                                                            <span>info@coursefounder.com</span>
                                                                            </div>
                                                                            <div class="right right2">
                                                                            <span> 85/9, 6th Cross Rd, Maruti Nagar, 1st Stage, BTM Layout 1, Bangaluru, Karnataka 560029</span>
                                                                            </div>
                                                                            
                                                                            
                                                                           
    
    </div>
    </div>
    
     <div class="wrapper"> 
    <div class="nav float-panel">
   
    <nav>
    <ul>
    <li><a href="index.html">Home       </a></li>                   
    <li><a href="about-us.html" class="active">About US    </a></li>                      
    <li><a href="services.html">Services    </a> </li>                     
    <li><a href="courses.html">Courses    </a> </li>                     
    <li><a href="careers.html">Careers    </a>  </li>                   
    <li><a href="contact-us.html" style="border-right:none;">Contact US</a></li>
    </ul>
    </nav>
    </div>
    </div>
    
    
    
    
 
     <div class="banner inner">
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="http://wowslider.net"><img src="images/index.jpg" alt="jquery slider" title="index" id="wows1_0"/></a></li>
		<li><img src="images/index2.jpg" alt="index2" title="index2" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="index"><span><img src="images/index.jpg" alt="index"/>1</span></a>
		<a href="#" title="index2"><span><img src="images/index2.jpg" alt="index2"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    </div>
    
 <div class="apn1">    
 <div class="wrapper">
 <h1>ABOUT US</h1>
<div style="float:left;width:100%;">
    <hr style="float:left;width:105px; border:1.5px solid #ff7f27;margin-top:-15px;border-radius:50px;">
    </div>
  
 
 <div class="left margin">

<p>"In today's advanced life style, there are short-cuts for every need, except for quality education so, the search is always on for a good training institute and for the best trainer. Fortunately, for java training the search ends with COURSE FOUNDER (CF). Here you learn JAVA….you play with JAVA… You will become master of JAVA… Finally, you become a JAVA Expert. That's how CF is best in training all these years. That's why every job seeker is looking at CF. Now, it's your turn join us and leave the rest to us. We will show you a dream career.It's our promise. CF is built on faith of more students and growing with blessing of more and more"</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>


<div class="right1">
<h2>Courses</h2>

<ul>

	<li> <a href="courses.html">Core Java </a></li>
	<li> <a href="courses2.html">Servlets</a></li>
	<li> <a href="courses3.html">JSP ( Java Server Pages ) </a></li>
	<li> <a href="courses4.html">Spring</a></li>
	<li> <a href="courses5.html">Hibernate</a></li>
	<li> <a href="courses6.html">Web Services ( SOAP & REST ) </a></li>
	<li> <a href="courses7.html">Java script </a></li>

</ul>
</div>
            
   
   
   
<div class="right right1">


<ul>

	<li>  <a href="">Sql,Plsql(My SQL/Oracle)</a></li>
	<li>  <a href="">JDBC</a></li>
	<li>  <a href="">Web designing (HTML,HTML5, CSS and CSS3)  </a></li>
	<li> <a href="">Web Programming (Java Script, JQuery, JSON, AJAX , Angular JS and React Js). </a></li>
	<li> <a href="">ANT, Maven, SVN, JUnit, Log4J and Eclipse. </a></li>
	<li> <a href="">Servers (Tomcat,Jbos and Weblogic)</a></li>

</ul>
</div>   
        
   
         
            


 </div>
 </div>
  
  
  
  
  


    
 <footer>
 <div class="footer">
 <div class="wrapper">
 
    <ul>
    <li><a href="index.html">Home       </a></li>                   
    <li><a href="about-us.html">About US    </a></li>                      
    <li><a href="services.html">Services    </a> </li>                     
    <li><a href="courses.html">Courses    </a> </li>                     
    <li><a href="careers.html">Careers    </a>  </li>                   
    <li><a href="contact-us.html" style="border-right:none;">Contact US</a></li>
    </ul>
 </div>
 </div> 
 </footer>  
 
 
 
 <div class="bottom">
    <div class="wrapper">
    
											<div class="logo ">
																<a href="index.html"><img src="images/logo.png"></a>
										    </div>
    
    
                                                                            <div class="right">
                                                                            <img src="images/phone.png">
                                                                            <span><b>+91 9986781724</b></span>
                                                                            <span>info@coursefounder.com</span>
                                                                            </div><div class="right right2">
                                                                            <span>85/9, 6th Cross Rd, <br>Maruti Nagar,1st Stage, BTM Layout 1, <br>Bangaluru, Karnataka 560029<br>
</span>
                                                                            </div>
                                                                            
                                                                            
                                                                            <div class="map">
                                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.717667334045!2d77.61095941425158!3d12.925858990885901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14542c823689%3A0x153cf19a2282d78a!2sCourse+Founder+Technologies!5e0!3m2!1sen!2sin!4v1478237864974" allowfullscreen></iframe>
                                                                            
                                                                           </div>
    
    </div>
    </div>
    
    
    
<div class="footer-end">    
    <div class="wrapper">
<p class="left">&copy; 2016. Course Founder. All Rights Reserved</p>

<p class="center">   <div class="social_icons social2">
                    <span>Follow Us on:</span>                  <a href="https://www.facebook.com/Course-Founder-Technologies-676672355818177" target="_blank"><i class="fa fa-facebook"  aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
             </div></p>

<p class="right">Designed by <a href="http://www.dotline.in" target="_blank" style="color:white" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='#fff'">Dotline</a><p>
</div>
</div>